<!DOCTYPE html>
<html>
<title>Try it</title>
<head>
<script src="script/ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
</script>
<script src="script/myScript.js">
</script>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/addition.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Hind|Josefin+Sans|Exo+2|Asap|Cuprum' rel='stylesheet' type='text/css'>
<body>
	<div id="wrapper-container">
		<div id="wrapper">
		
		
			<a id="bold" onclick="bold()">B</a>
			<a id="normal" onclick="normal()">B</a>
			<a id="gotop" href=""><img src="images/top.png"></a>
		
			<header>
				<div class="top">
					
				</div>
				
					<div id="logo-container">
						<a 	><h1>KETTY<span id="clothing">CLOTHING</span></h1></a>
					</div>
						
					<nav>
					
						<ul>
							<li><a class="a" id="active-nav">HOME</a></li>
							
							<div class="products-btn">
							<li ><a class="a" >PRODUCTS</a>
								
								<div class="products-dropdown">				
									<a href="women.html">
									<div class="item1"> 
										
										<div class="item-text1">
											<h5>NEW ARRIVALS </h5>
											<p>WOMAN COLLECTION</p>
										
										</div>
										
										<img src="images/m1.jpg"/>										
									
									</div>
									</a>
									
									<a href="men.html">
									<div class="item2">
										
										<div class="item-text2">
											<h5>DESIGNER</h5>
											<h6>COLLECTION FOR MEN</h6>
										</div>										
										
										<img src="images/m2.jpeg"/>
		
									</div>
									</a>
									
									<a href="children.html">
									<div class="item3"> 
											
											<div class="item-text3" >
												<h5>CHILDREN</h5>
												<h6>NEW SPRING COLLECTION</h6>
											</div>									
										
										<img  src="images/m3.jpg"/>

									</div>
								</div>
								</a>
							</li>																	
							</div>
							
							<div class="sales-btn">
							<li><a  class="a" >SALES</a>
								<div class="sales-dropdown">								
									<a href="sale.html">
									<div class="item1"> 
										
									</div>
									</a>
									
									<div class="item2">
										<h1>75% OFF</h1>					
										<a href="75%.html">SHOP NOW</a>
									</div>
									
									<a href="designer-collection.html">
									<div class="item3">
										<img id="item3-img" src="images/s3.jpg"/>
										<div class="item3-text">
										<h1>DESIGNER<h1><h2>COLLECTIONS</span></h2>
										</div>
									</div>
									</a>
								</div>							
							</li>					
						
							</div>
							<li><a class="a" href="AboutUs.html">ABOUT US</a></li>
							
							<li><a class="a" href="contactUs.html">CONTACT US</a></li>
							
						</ul>
						
					</nav>
						
					<div class="search-container">
						<input type="text" id="search-input" placeholder="Search store..."/>
						<div class="search-icon" onclick="search()">

						</div>
						
						<div class="shopping-icon">
						
						</div>
															
					</div>
		
			
			</header>
			
			<main>
			
				<div class="banner1">
					<p>SPRING - SUMMER 2016</p>
						<h6>NEW <br>ARRIVALS</h6>
						<a>COOMING SOON!</a>
					<ul class="slider-container" id="slider-container">
					
					<li id="slide1" class="slide">	<img id="banner1-img" src="images/main/b1.jpg"/></li>
					<li id="slide2" class="slide">	<img id="banner1-img" src="images/main/b11.jpg"/></li>
					<li id="slide3" class="slide">	<img id="banner1-img" src="images/main/b111.jpg"/></li>
					<li id="slide4" class="slide">	<img id="banner1-img" src="images/main/b1.jpg"/></li>
					
					</ul>
					<div class="banner1-text">
						
					</div>
					
				</div>
			
				<div class="banner2">
					
					<img id="banner2-img" src="images/main/b2.jpg"/>
					
					<div class="banner2-text">
						<p>TWO <br>WAYS TO</p>
						<h6>WEAR</h6>
						<a href="women.html">SHOP NOW!</a>						
						
					</div>
					
				</div>
			
				<div class="banner3">
					
					<img id="banner3-img" src="images/main/b3.jpg"/>
					
					<div class="banner3-text">
						<p>THE WHITE<br>
						PANTS</p>
						<h6>COLLECTION</h6>
						<h5>SOON</h5>						
					</div>
					
				</div>
			
				<div class="banner4">
					
					<img id="banner4-img" src="images/main/b4.jpg"/>
					
					<div class="banner4-text">
						<p>SPRING - SUMMER 2015</p>
						<h6>PERFECT <br>UTILITY</h6>
						<a href="men.html">SHOP NOW!</a>						
					</div>
					
				</div>
			
				<div class="banner5">
					
					<img id="banner5-img" src="images/main/b5.jpg"/>
					
					<div class="banner5-text">
						<p>BUY TWO ITEMS <br> GET ONE</p>
						<h6>FOR FREE</h6>
						<a href="sale.html">SHOP NOW!</a>						
					</div>
					
				</div>
			
				<div class="banner6">
						<h6>FREE <br>SGIPPING</h6>
						<h5>ON ORDERS OVER $99</h5>
						<p>THIS OFFER IS VALID ON ALL OUR STORE ITEMS</p>
					
									
				</div>
			
				<div class="banner7">
						<p>COD</p>																		
						<h6>CASH ON<br> DELIVERY</h6>
				</div>
			
				<div class="banner8">			
					<h6>75 % OFF</h6>
					<a href="75%.html">SHOP NOW!</a>					
				</div>
				
				<div class="banner9">
					<p>ORDER<br>RETURN</p>																		
					<h6>RETURNS WITHIN 14 DAYS</h6>										
				</div>				
				
				<div class="best-seller-container">
					
					<div class="bsc-heading">
						<h5>FEATURED PRODUCTS</h5>
					</div>
					
					<div class="p">
					
						<div class="p-img" id="item-img">
							
						</div>
						
						<div class="p-text">
							<h6>BING TRIM FIT COTTON</h6>
							<p>$120.00<p>
						</div>
						<a href="buy.html">
						<div class="p-buy">
							<img src="images/main/buy.png">
							<p>ADD TO CART</p>
						</div>
						</a>
						<div class="p-offer">
							<p>NEW</p>						
						</div>
						
					</div>	

					<div class="p">
						<div class="p-img" id="item-img1">
							
						</div>
						
						<div class="p-text">
							<h6>ILLUSION YOKE LACE SHE...</h6>
							<p>$163.00<p>							
						</div>
						
						<a href="buy.html">
						<div class="p-buy">
							<img src="images/main/buy.png">
							<p>ADD TO CART</p>
						</div>
						</a>
						
						<div class="p-offer">
							<p>NEW</p>
						</div>						
					</div>
					
					<div class="p">
						<div class="p-img" id="item-img2">
							
						</div>
						
						<div class="p-text">
							<h6>CALVIN KLEIN 'PERFECTL...</h6>
							<p>$70.00<p>							
						</div>
						
						<a href="buy.html">
						<div class="p-buy">
							<img src="images/main/buy.png">
							<p>ADD TO CART</p>
						</div>
						</a>
						
						<div class="p-offer2">
							<p>SALE!</p>						
						</div>						
					</div>
					
					<div class="p">
						<div class="p-img" id="item-img3">
							
						</div>
						
						<div class="p-text">
							<h6>CLASSIC FIT THREE-PIEC...</h6>
							<p>$65.00<p>							
						</div>
						
						<a href="buy.html">
						<div class="p-buy">
							<img src="images/main/buy.png">
							<p>ADD TO CART</p>
						</div>
						</a>
						
						<div class="p-offer">
							<p>NEW!</p>						
						</div>						
					</div>
					
					<div class="bsc-footer">
						
					</div>	
					
				</div>
				
				<div class="designer-logo">
					<a href="https://www.channel.com">
					<div class="designer-logo-img">
						<a href=""> <img src="images/main/logo1.png"/></a>
					</div>	</a>
					<a href="https://www.armani.com">	
					<div class="designer-logo-img">
						<a href=""><img src="images/main/logo2.png"/></a>
					</div></a>
					<a href="https://www.dolce-gabbana.com">					
					<div class="designer-logo-img">
						<a href=""><img src="images/main/logo3.png"/></a>
					</div>	</a>
					<a href="https://www.versace.com">
					<div class="designer-logo-img">
						<a href=""><img src="images/main/logo4.png"/></a>
					</div>	</a>
					<a href="https://www.gianfranco.com">
					<div class="designer-logo-img">
						<a href=""><img src="images/main/logo5.png"/></a>
					</div>	</a>
						<a href="https://www.calvinklein.com">
					<div class="designer-logo-img">
						<a href=""><img src="images/main/logo6.png"/></a>
					</div>	</a>
						<a href="https://www.gucci.com">
					<div class="designer-logo-img">
						<a href=""><img src="images/main/logo7.png"/></a>
					</div>	</a>
						<a href="https://www.missoni.com">					
					<div class="designer-logo-img">
						<a href=""><img src="images/main/logo8.png"/></a>
					</div>	</a>
						<a href="https://www.vsecret.com">
					<div class="designer-logo-img">
						<a href=""><img src="images/main/logo9.png"/></a>
					</div>	</a>	
						<a href="https://www.prada.com">
					<div class="designer-logo-img">
						<a href=""><img src="images/main/logo10.png"/></a>
					</div>	</a>
					
				</div>				
				
				<div class="about-us">
					<h6>
					SHORTLY ABOUT US					
					</h6>	
					<p>
					Morbi pretium pretium adipiscing. Phasellus nisl arcu, faucibus ornare commodo a, molestie a nibh. Mauris rutrum quam id dolor tempus pretium. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida adipiscing scelerisque. Sed mollis, nisl volutpat interdum iaculis, diam libero hendrerit tellus, et dictum leo tortor nec nisi.
					</p>
					<a href="AboutUs.html">
						READ MORE
					</a>
				</div>
				
			</main>
			
			<footer>
			
				<div class="footer-container">
				
					<div class="footer-text">
						<h1>KETTY<span id="clothing">CLOTHING</span></h1>
						<p>
							Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit aadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
					
					<div class="footer-menu">
						<h6>INFORMATION</h6>
						<a id="f-active">HOME</a><br>
						<a href="">SEARCH</a><br>
						<a href="AboutUs.html">ABOUT US</a><br>
						<a href="contactUs.html">CONTACT US</a><br>
					</div>
					
					<div class="footer-menu">
						<h6>PRODUCTS</h6>
						<a href="men.html">MEN</a><br>
						<a href="women.html">WOMEN</a><br>
						<a href="children.html">CHILDREN</a>	<br>			
					</div>
					<div class="footer-menu">
						<h6>DESIGNERS</h6>
						<a href="https://www.channel.com">CHANNEL</a><br>
						<a href="https://www.armani.com">ARMANI</a><br>
						<a href="https://www.dolce-gabbana.com">D & G</a><br>
						<a href="https://www.versace.com">VERSACE</a><br>				
						<a href="https://www.gucci.com">GUCCI</a><br>					
						<a href="https://www.prada.com">PRADA</a><br>				
						<a href="https://www.calvinklein.com">CALVIN KLEIN</a><br>				
					</div>

					<div class="footer-email">
						<div class="email-container">
							<h6>NEWSLATTER</h6>
								<input type="text" id="input" placeholder="Enter Your Email"/>
								<input type="submit" value="GO!" id="send" />							
						</div>
						<div class="social-container">

						</div>
					</div>
				</div>
				<div class="copyright-container">
					<p>© 2016 ketty clothing. All Rights Reserved By 00003741.</p><a href="report.docx" class="report">REPORT</a>
							<style>
								.report{									
									position:absolute;
									top:15px;
									left:350px;
									float:left;
									color:#000;
									background-color:#0ab3a3;
									color:#fff;
									padding:10px;								
									box-shadow:4px 4px 5px 0px #219c90;
								}.report:hover{
									box-shadow:4px 4px 5px 0px #219c90 inset;
								}
								
							</style>
				</div>
				
			</footer>
		</div>
	</div>
</body>
</head>
</html>